{
  "name": "debt-recycler-au",
  "version": "0.1.0",
  "description": "Debt recycling calculator for Australian property investors",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src tests",
    "format": "prettier --write src tests",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "debt-recycling",
    "property-investment",
    "australia"
  ],
  "author": "Rahul Gurjar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
